daemon off;
user www-data;
events {}
http {
    server {
        root /var/www;
        listen 8000;

        location / {
            root /var/www/static;
            index index.html;
        }

        location /static/ {
            root /var/www/static;
        }

        location /api/ {
            include         /etc/nginx/uwsgi_params;
            uwsgi_pass      unix:/tmp/uwsgi.sock;
        }
    }
}
