<!DOCTYPE html>
<html>

<head>
    <title>Game analyzer</title>
    <meta charset="UTF-8">
    <style>
        .checkers-board {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .checkers-board th {
            padding: .5em;
        }

        .checkers-board td {
            border: 1px solid;
            width: 2em;
            height: 2em;
            text-align: center;
            border-color: black;
        }

        .checkers-board .light {
            background: #eee;
        }

        .checkers-board .dark {
            background: rgba(128, 128, 128, 1);
        }

        .checkers-board .white-piece {
            color: white;
        }

        .checkers-board .move-end {
            background-color: darkolivegreen;
        }

        body {
            background-color: dodgerblue;
        }

        div.container {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        div.col-left {
            grid-column-start: 1;
        }
        div col-right {
            grid-column-start: 2;
        }
        div.summary {
            margin-top: 2em;
            margin-left: 2em;
            margin-right: 5em;
        }

        div.controls {
            margin-top: 2em;
            margin-left: 2em;
            margin-right: 5em;
        }

        div.move {
            margin-top: 2em;
            margin-left: 2em;
            margin-right: 5em;
        }

        div.debug {
            margin-top: 2em;
            margin-left: 2em;
            margin-right: 5em;
        }
        .debug tr {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-left">
            <div class="board-area">
                <table id="board" class="checkers-board">
                    <thead>
                        <tr>
                            <th></th>
                            <th>a</th>
                            <th>b</th>
                            <th>c</th>
                            <th>d</th>
                            <th>e</th>
                            <th>f</th>
                            <th>g</th>
                            <th>h</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>0</th>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                        </tr>
                        <tr>
                            <th>1</th>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                        </tr>
                        <tr>
                            <th>6</th>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                        </tr>
                        <tr>
                            <th>7</th>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                            <td class="dark"></td>
                            <td class="light"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="summary">
                <p>Number of moves: </p>
                <p id="turn-count"></p>
                <p id="result"></p>
            </div>
            <div class="controls">
                <button id="btn-prev">Prev</button>
                <button id="btn-next">Next</button>
                <label for="input-move-n">Move:</label>
                <input id="input-move-n" type="number" min="0"></input>
            </div>
        </div>
        <div class="col-right">
            <div class="move">
                <p>Player: </p>
                <p id="player-id"></p>
                <p>Move: </p>
                <p id="move-positions"></p>
            </div>
            <div class="debug">
                <table id="table-moves">
                    <thead>
                        <tr>
                            <th>Move</th>
                            <th>Score</th>
                            <th>Probabilities</th>
                            <th>PMF</th>
                            <th>Path</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="analyzer.js"></script>
</body>

</html>