<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        .checkers-board {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .checkers-board th {
            padding: .5em;
        }

        .checkers-board td {
            border: 1px solid;
            width: 2em;
            height: 2em;
            text-align: center;
            border-color: black;
        }

        .checkers-board .light {
            background: #eee;
        }

        .checkers-board .dark {
            background: rgba(128, 128, 128, 1);
        }

        .checkers-board .white-piece {
            color: white;
        }

        .checkers-board .play-option {
            background-color: darkolivegreen;
        }

        .last-move-box div {
            margin-left: 5em;
            margin-right: 5em;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .score-box div {
            margin-top: 2em;
        }
        body {
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <div class="board-area">
        <table id="board" class="checkers-board">
            <thead>
                <tr>
                    <th></th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>0</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>1</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>6</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>7</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="last-move-box">
        <p>Last computer move:</p>
        <p id="last-move"></p>
    </div>
    <div class="score-box">
        <p>Captured</p>
        <table>
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Computer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="player-capture-count"></td>
                    <td id="computer-capture-count"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="checkers.js"></script>
</body>

</html>